{
  "name": "ldap_authenticator",
  "version": "0.0.1",
  "description": "ldap authenticator for nodejs client side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ldap",
    "authenticator",
    "client"
  ],
  "author": "jiajun ma <leomajiajun@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ldapjs": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leohihimax/ldap_authenticator"
  }

}
